# infoscoop-itetool

./: LICENSE.txt  README.md  build.properties  build.xml  makecsv.properties
src/org/infoscoop/itetool/: FileInfoCSVMaker.java  Main.java
